[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/weapons/ak47_Model.res" id="1_ctfms"]

[node name="ak47" type="Node3D" unique_id=2020977536]
metadata/weapon_id = "ak47"
metadata/category = "rifle"
metadata/muzzle = [0.0, 0.082, -0.7030000000000001]
metadata/original_art = true

[node name="Model" type="Node3D" parent="." unique_id=719846307]

[node name="Sculpture" type="MeshInstance3D" parent="Model" unique_id=1414148399]
mesh = ExtResource("1_ctfms")

[node name="Muzzle" type="Node3D" parent="." unique_id=929999270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.082, -0.703)
