[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/weapons/elite_Model.res" id="1_swrlt"]

[node name="elite" type="Node3D" unique_id=2012822631]
metadata/weapon_id = "elite"
metadata/category = "pistol"
metadata/muzzle = [0.0, 0.063, -0.262]
metadata/original_art = true

[node name="Model" type="Node3D" parent="." unique_id=539891206]

[node name="Sculpture" type="MeshInstance3D" parent="Model" unique_id=565409921]
mesh = ExtResource("1_swrlt")

[node name="Muzzle" type="Node3D" parent="." unique_id=1064287314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.063, -0.262)
