[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/weapons/mp7_Model.res" id="1_ljhch"]

[node name="mp7" type="Node3D" unique_id=37176241]
metadata/weapon_id = "mp7"
metadata/category = "smg"
metadata/muzzle = [0.0, 0.077, -0.389]
metadata/original_art = true

[node name="Model" type="Node3D" parent="." unique_id=477339415]

[node name="Sculpture" type="MeshInstance3D" parent="Model" unique_id=718516010]
mesh = ExtResource("1_ljhch")

[node name="Muzzle" type="Node3D" parent="." unique_id=390068030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.077, -0.389)
