[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/weapons/revolver_Model.res" id="1_t1mee"]

[node name="revolver" type="Node3D" unique_id=604060583]
metadata/weapon_id = "revolver"
metadata/category = "pistol"
metadata/muzzle = [0.0, 0.063, -0.322]
metadata/original_art = true

[node name="Model" type="Node3D" parent="." unique_id=1821437259]

[node name="Sculpture" type="MeshInstance3D" parent="Model" unique_id=1217336594]
mesh = ExtResource("1_t1mee")

[node name="Muzzle" type="Node3D" parent="." unique_id=1849850702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.063, -0.322)
