[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/weapons/scar20_Model.res" id="1_3ddw1"]

[node name="scar20" type="Node3D" unique_id=593040814]
metadata/weapon_id = "scar20"
metadata/category = "sniper"
metadata/muzzle = [0.0, 0.082, -0.8630000000000001]
metadata/original_art = true

[node name="Model" type="Node3D" parent="." unique_id=996207789]

[node name="Sculpture" type="MeshInstance3D" parent="Model" unique_id=1620708746]
mesh = ExtResource("1_3ddw1")

[node name="Muzzle" type="Node3D" parent="." unique_id=670460350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.082, -0.863)
