[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/weapons/smokegrenade_Model.res" id="1_x7uba"]

[node name="smokegrenade" type="Node3D" unique_id=1589415475]
metadata/weapon_id = "smokegrenade"
metadata/category = "grenade"
metadata/muzzle = [0.0, 0.0, 0.0]
metadata/original_art = true

[node name="Model" type="Node3D" parent="." unique_id=966292267]

[node name="Sculpture" type="MeshInstance3D" parent="Model" unique_id=1495464845]
mesh = ExtResource("1_x7uba")

[node name="Muzzle" type="Node3D" parent="." unique_id=926522823]
