[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/weapons/xm1014_Model.res" id="1_7g37x"]

[node name="xm1014" type="Node3D" unique_id=1364003075]
metadata/weapon_id = "xm1014"
metadata/category = "shotgun"
metadata/muzzle = [0.0, 0.08, -0.805]
metadata/original_art = true

[node name="Model" type="Node3D" parent="." unique_id=213320647]

[node name="Sculpture" type="MeshInstance3D" parent="Model" unique_id=1883600912]
mesh = ExtResource("1_7g37x")

[node name="Muzzle" type="Node3D" parent="." unique_id=959824184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -0.805)
